{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://dev:tecs638form@ds119930.mlab.com:19930/academia-charlie",
    "Database": "academia-charlie"
  },
  "MongoEmailSettings": {
    "ConnectionString": "mongodb://dev:tecs638form@ds119930.mlab.com:19930/academia-charlie",
    "Database": "academia-charlie"
  },
  "SendGridAuthentication": {
    "SendGridKey": "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",
    "Domain": "contato@proseek.com.br",
    "Templates": [
      {
        "TemplateName": "BTG-ForgotPasswordTemplate",
        "TemplateId": "f318fd83-2e68-48af-8d38-b044cb665b28"
      },
      {
        "TemplateName": "BTG-ForumQuestionAnswered",
        "TemplateId": "9b6b68f5-726a-44a3-8319-8f6219699601"
      },
      {
        "TemplateName": "BTG-ForumQuestionInstructor",
        "TemplateId": "16d6f94d-29ef-4d6b-900a-76cd758df906"
      },
      {
        "TemplateName": "BTG-EventStudentValuation",
        "TemplateId": "409bba3b-80ea-457a-af64-c0ab34e13f8e"
      },
      {
        "TemplateName": "BTG-CostumerSupportMessage",
        "TemplateId": "75c8a0ad-f9ae-451e-b6f0-3e43aa30616c"
      },
      {
        "TemplateName": "BTG-CostumerSupportMessageFile",
        "TemplateId": "7ec16cbb-728d-4982-b782-7d760c56bf5d"
      },
      {
        "TemplateName": "BTG-CustomEmail",
        "TemplateId": "a3392e83-21a0-4236-9637-54261019aa2d"
      },
      {
        "TemplateName": "BTG-ForumActivity",
        "TemplateId": "ca8bef83-bbb0-4b0c-a5c0-3f4f203b5711"
      },
      {
        "TemplateName": "BTG-UserActivationCode",
        "TemplateId": "4c124028-1e9d-4a97-b2c9-6a1c520f5c8b"
      },
      {
        "TemplateName": "BTG-NewUserMessage",
        "TemplateId": "b7baf415-d99f-43c9-b291-05d064035042"
      },
      {
        "TemplateName": "BTG-NewUserAndSubordinatesMessage",
        "TemplateId": "c4a729b9-3e60-4d23-b3af-3aeb4fc7ddcc"
      }
    ]
  },
  "Permissions": {
    "AllowSignUp": true,
    "AutoGenerateRegistrationId": true,
    "LockedChangeUserInfo": ""
  },
  "DomainOptions": {
    "BaseUrl": "//api.academia.charliemoney.com.br/",
    "SiteUrl": "//academia.charliemoney.com.br/",
    "StudentManual": "https://www.proseek.com.br/wp-content/uploads/2019/11/Manual-do-Aluno-Proseek.pdf",
    "PlatformTutorial": "https://www.proseek.com.br/wp-content/uploads/2019/11/Tutorial-da-Plataforma.pdf"
  },
  "UploadSettings": {
    "ImageUrl": "//api.academia.charliemoney.com.br/",
    "UploadPath": "/var/aspnetcore/academia-api/wwwroot"
  },
  "EcommerceIntegration": {
    "Active": true,
    "Type": "Woocommerce",
    "ApiPath": "https://charliemoney.com.br/wc-api/v3/",
    "Secrets": {
      "ConsumerKey": "ck_588ee3c19c2023c6d616a8bd1c9f68e9e85343a2",
      "ConsumerSecret": "cs_630d53f42d5191eedec46986af81b3586911a52a"
    },
    "Paths": {
      "CreateProductPath": "products",
      "UpdateProductPath": "products/",
      "GetOrderPath": "orders/"
    }
  },
  "LinkedIn": {
    "linkedInRedirect": "https://academia.charliemoney.com.br",
    "linkedInId": "789ldtqyaq94n7",
    "linkedInSecret": "Wqhygt2HuUpPmMOt"
  }
}